<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola! soy Kelvin Silvestre</title>
    <link rel="icon" type="img/png" href="/img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div>
            <figure class="logo">
                <img src="/img/logo.png" alt="logo de http://KelvinSilvestre.dev">
            </figure>
        </div>
        <nav class="menu">
            <ol>
                <li>
                    <a href="#portafolio">Portafolio</a>
                </li>
                <li>
                    <a href="#Experiencia">Experiencia</a>
                </li>
                <li>
                    <a href="#contacto">Trabajemos juntos</a>
                </li>
            </ol>
        </nav>
    </header>
    <section class="hero">
        <h1>
            Hola! Soy <strong>Kelvin Silvestre</strong> <br/> Desarrolador  <strong>JavaScript</strong>  con <br/> pasion por la enseñanza
        </h1>
        <!-- <img src="img/hero.jpg" alt="imagen de portada" width="500px"> -->
    </section>
    <section id="portafolio" class="portfolio">
        <h2>Portafolio (Proyectos Destacados)</h2>
        <article class="project">
            <div class="project-details">
                <h3 class="project-title">Platzi Video</h3>
                <h6 class="project-course">React Native / React</h6>
                <p class="project-date"><small><strong>Fecha:</strong>  01/02/2020</small></p>
                <p class="project-url"><small><strong>Puedes verlo en:</strong>  www.platzi.com/native</small></p>
                <p class="project-description">Bienvenido al Chiquito Ipsum, el generador de texto de relleno para tus diseños de antes de los dolores. Dale a "Fistrum" para que te salga ese pedaso de texto Chiquito en estado puro. Si te crees muy moderno dale a "Latin" que te lo pongo con cuarto y mitad de romanooo...</p>
                <figure class="project-image-container">
                    <img class="project-image" src="img/platzi-video-react-native.png" alt="proyecto del curso react native" width="500">
                </figure>
            </div>
        </article>
    </section>
    <section id="Experiencia">
        <h2>Más sobre mi experiencia</h2>
        <article class="event">
            <figure class="event-image-container">
                <img class="event-image" src="img/platzi-conf.jpg" alt="" width="500px">
            </figure>
            <h3 class="event-title">PlatziConf Mexico 2020</h3>
            <p class="event-description">Lorem fistrum torpedo hasta luego Lucas llevame al sircoo al ataquerl aliqua. Caballo blanco caballo negroorl de la pradera</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=ajLJOhf-WdA" target="_blank">Ver Plática</a>
        </article>
    </section>
    <section id="contacto" class="contacto">
        <form action="" class="form-email">
            <h3>¿Creamos algo juntos?</h3>
            <input type="email" placeholder="Dejanos tu email" value="@gmail.com" id="email">            
            <button>Enviar</button>
        </form>
    </section>
    <footer>footer</footer>
</body>
</html>